// geometry types for the agent runtime
struct Point {
    x: I32,
    y: I32,
}

fn add(a: I32, b: I32) -> I32 {
    return a + b;
}

fn classify(n: I32) -> Str {
    if n < 0 {
        return "negative";
    } else if n == 0 {
        return "zero";
    } else {
        return "positive";
    }
}

fn main() {
    let origin = Point { x: 0, y: 0 };
    let mut total = add(7, 35);
    log("sum = " + classify(total));

    let mut i = 0;
    while i < total {
        total = add(total, -1);   // drain
        i = i + 1;
    }
    log("done");
}
