// demo.mty — a small Mighty program showing off the Ember Graphite theme:
// keywords, types, strings, numbers, comments, and function calls.

struct Point {
  x: I32,
  y: I32,
}

fn add(a: I32, b: I32) -> I32 {
  let sum = a + b
  return sum
}

fn classify(n: I32) -> Str {
  if n == 0 {
    return "zero"
  } else if n > 0 {
    return "positive"
  } else {
    return "negative"
  }
}

fn main() {
  let origin = Point { x: 0, y: 0 }
  let total = add(40, 2)        // total == 42
  let label = classify(total)
  log("the answer")

  let mut i: I32 = 0
  while i < 10 {
    log("counting")
    i = i + 1
  }
}
