// Mighty IDE — usable single-file editor: open arbitrary file (argv, shim-side),
// line-number gutter, cursor-following vertical scroll, mouse-click to place the
// cursor, editing + Ctrl+S save.
//
// The editor model lives in Mighty as a flat Vec[I32] of byte values (lines
// joined by '\n' = 10) plus a cursor byte-offset (USize). Shape forced by
// v0.36 limits (docs/mighty-language-lessons.md):
//   * L15 multi-field struct reads broken -> cursor/viewport are scalars.
//   * L4  Vec has no insert/remove -> edits rebuild via capture-push (L12).
//   * L17 extern c is scalar-only -> i64 handle, 4-float colors, codepoint-
//         staged text, scalar event accessors, byte-staged save buffer; the
//         target path + window title are resolved shim-side from argv.
//   * L19 no int<->float `as` cast -> the buffer is Vec[I32] (never U8) and all
//         pixel layout is done shim-side from integer line/col/row (gutter,
//         mui_text_draw_row / mui_draw_cursor_row / mui_click_*).
//   * L21 a Vec param read inside a nested/branchy loop body is clobbered by
//         native codegen -> draw_buffer renders the visible range as ONE flat
//         `while i < buf.len()` scan (see that fn).

extern c {
  fn mui_init_s(width: I32, height: I32) -> I64
  fn mui_shutdown_s(handle: I64)
  fn mui_begin_frame_s(handle: I64)
  fn mui_end_frame_s(handle: I64)
  fn mui_text_push(handle: I64, codepoint: I32)
  fn mui_text_draw_line(handle: I64, line: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_text_draw_row(handle: I64, row: I32, total_lines: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_gutter_draw_row(handle: I64, row: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_draw_cursor(handle: I64, line: I32, col: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_draw_cursor_row(handle: I64, row: I32, col: I32, total_lines: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_visible_rows(handle: I64) -> I32
  fn mui_click_line(handle: I64, first_line: I32, total_lines: I32) -> I32
  fn mui_click_col(handle: I64, total_lines: I32) -> I32
  fn mui_poll_event_s(handle: I64) -> I32
  fn mui_event_codepoint(handle: I64) -> I32
  fn mui_event_key(handle: I64) -> I32
  fn mui_event_mods(handle: I64) -> I32
  fn mui_event_scroll_dir(handle: I64) -> I32
  fn mui_load(handle: I64) -> I64
  fn mui_load_byte(handle: I64, i: I64) -> I32
  fn mui_save_clear(handle: I64)
  fn mui_save_push(handle: I64, byte: I32)
  fn mui_save_commit(handle: I64) -> I32
  // live diagnostics (shim runs `mty check`, parses, stores; we read scalars)
  fn mui_diag_refresh(handle: I64) -> I32
  fn mui_diag_count(handle: I64) -> I32
  fn mui_diag_line(handle: I64, i: I32) -> I32
  fn mui_diag_col_start(handle: I64, i: I32) -> I32
  fn mui_diag_col_end(handle: I64, i: I32) -> I32
  fn mui_diag_severity(handle: I64, i: I32) -> I32
  fn mui_underline_row(handle: I64, row: I32, col_start: I32, col_end: I32, total_lines: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_diag_gutter_mark(handle: I64, row: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_status_bar(handle: I64, error_count: I32)
  fn mui_status_draw_text(handle: I64, r: F32, g: F32, b: F32, a: F32)
  // feature 1: enriched status bar (filename + Ln/Col + error count, drawn shim-side)
  fn mui_status_set_cursor(handle: I64, line1: I32, col1: I32)
  fn mui_status_render(handle: I64, error_count: I32)
  // feature 2: reusable bottom prompt (shim owns the query buffer)
  fn mui_prompt_open(handle: I64, kind: I32)
  fn mui_prompt_push(handle: I64, codepoint: I32)
  fn mui_prompt_backspace(handle: I64)
  fn mui_prompt_cancel(handle: I64)
  fn mui_prompt_active(handle: I64) -> I32
  fn mui_prompt_len(handle: I64) -> I32
  fn mui_prompt_char(handle: I64, i: I32) -> I32
  fn mui_prompt_draw(handle: I64)
  // feature 3: go-to-line
  fn mui_prompt_goto_target(handle: I64) -> I32
  // feature 4: find (stream buffer in, search shim-side, read matches back)
  fn mui_find_reset(handle: I64)
  fn mui_find_push_byte(handle: I64, byte: I32)
  fn mui_find_run(handle: I64) -> I32
  fn mui_find_count(handle: I64) -> I32
  fn mui_find_match_line(handle: I64, i: I32) -> I32
  fn mui_find_match_col(handle: I64, i: I32) -> I32
  fn mui_find_match_offset(handle: I64, i: I32) -> I32
  fn mui_find_needle_len(handle: I64) -> I32
  fn mui_find_highlight_row(handle: I64, row: I32, col_start: I32, len: I32, total_lines: I32)
  // ---- multi-file workspace (sub-project 4): tabs + file tree + sidebar ----
  // path staging (reused from load/save) for Ctrl+O open-by-path
  fn mui_path_clear(handle: I64)
  fn mui_path_push(handle: I64, byte: I32)
  // tab store
  fn mui_tab_count(handle: I64) -> I32
  fn mui_tab_active(handle: I64) -> I32
  fn mui_tab_open_path(handle: I64) -> I32
  fn mui_tab_switch(handle: I64, idx: I32) -> I32
  fn mui_tab_next(handle: I64) -> I32
  fn mui_tab_prev(handle: I64) -> I32
  fn mui_tab_close(handle: I64, idx: I32) -> I32
  fn mui_tab_index_at_click(handle: I64) -> I32
  fn mui_tab_store_begin(handle: I64, idx: I32)
  fn mui_tab_store_byte(handle: I64, idx: I32, byte: I32)
  fn mui_tab_store_commit(handle: I64, idx: I32, cursor_line: I32, cursor_col: I32, scroll_first: I32)
  fn mui_tab_set_dirty(handle: I64, idx: I32, dirty: I32)
  fn mui_tab_load(handle: I64, idx: I32) -> I64
  fn mui_tab_load_byte(handle: I64, idx: I32, i: I64) -> I32
  fn mui_tab_cursor_line(handle: I64, idx: I32) -> I32
  fn mui_tab_cursor_col(handle: I64, idx: I32) -> I32
  fn mui_tab_scroll(handle: I64, idx: I32) -> I32
  fn mui_tab_bar_draw(handle: I64)
  // file-tree sidebar
  fn mui_sidebar_visible(handle: I64) -> I32
  fn mui_sidebar_toggle(handle: I64) -> I32
  fn mui_sidebar_draw(handle: I64)
  fn mui_tree_refresh(handle: I64) -> I32
  fn mui_tree_count(handle: I64) -> I32
  fn mui_tree_is_dir(handle: I64, i: I32) -> I32
  fn mui_tree_depth(handle: I64, i: I32) -> I32
  fn mui_tree_is_expanded(handle: I64, i: I32) -> I32
  fn mui_tree_toggle(handle: I64, i: I32) -> I32
  fn mui_tree_row_at_click(handle: I64) -> I32
  fn mui_tree_open_row(handle: I64, i: I32) -> I32
  // stdout evidence (computed counts; Mighty `log` is literal-only, L1)
  fn mui_log_workspace(handle: I64)
  // ---- integrated terminal (sub-project 5): all logic shim-side ----
  // Mighty only toggles the panel, routes focused keystrokes, and per frame
  // calls pump + draw. The PTY/VT grid live entirely in the shim (L21: Mighty
  // never touches the terminal grid Vec).
  fn mui_term_open(handle: I64) -> I32
  fn mui_term_close(handle: I64)
  fn mui_term_running(handle: I64) -> I32
  fn mui_term_is_open(handle: I64) -> I32
  fn mui_term_key(handle: I64, keycode: I32, mods: I32)
  fn mui_term_send_codepoint(handle: I64, codepoint: I32, mods: I32)
  fn mui_term_send_byte(handle: I64, byte: I32)
  fn mui_term_pump(handle: I64)
  fn mui_term_rows(handle: I64) -> I32
  fn mui_term_cols(handle: I64) -> I32
  fn mui_term_draw(handle: I64)
  fn mui_log_terminal(handle: I64)
}

// ---- event tags / keys / mods (mirror mighty_ui.h) ----
fn ev_char() -> I32 { 1 }
fn ev_key() -> I32 { 2 }
fn ev_mouse_down() -> I32 { 3 }
fn ev_scroll() -> I32 { 5 }
fn ev_close() -> I32 { 7 }
fn key_left() -> I32 { 1 }
fn key_right() -> I32 { 2 }
fn key_up() -> I32 { 3 }
fn key_down() -> I32 { 4 }
fn key_backspace() -> I32 { 5 }
fn key_enter() -> I32 { 6 }
fn key_tab() -> I32 { 7 }
fn key_escape() -> I32 { 8 }

// prompt kinds (mirror PromptKind in prompt.rs)
fn prompt_goto() -> I32 { 1 }
fn prompt_find() -> I32 { 2 }
fn prompt_open() -> I32 { 3 }

// True if the shift bit (value 1) is set in `mods`.
fn shift_held(mods: I32) -> Bool {
  let half = mods / 2
  let even = half * 2
  let bit = mods - even
  bit == 1
}

// True if the ctrl bit (value 2) is set in `mods`. No `%` in v0.36, so test
// the bit via integer division parity: (mods / 2) is odd  <=>  bit 1 set.
fn ctrl_held(mods: I32) -> Bool {
  // NB: nested parens juxtaposed `(a)(b)` parse as a CALL in v0.36 (L20),
  // so spell the parity test out with intermediate lets, no nested parens.
  let half = mods / 2
  let quarter = half / 2
  let even = quarter * 2
  let bit = half - even
  bit == 1
}

// ---- buffer helpers (flat Vec[I32] of byte values; capture-push idiom L12) --

fn byte_at(buf: Vec[I32], i: USize) -> I32 {
  match buf.get(i) { Some(b) => b  None => 0 }
}

fn insert_at(buf: Vec[I32], at: USize, b: I32) -> Vec[I32] effect alloc {
  let mut out: Vec[I32] = Vec.new()
  let mut i: USize = 0
  while i < buf.len() {
    if i == at { out = out.push(b) }
    out = out.push(byte_at(buf, i))
    i = i + 1
  }
  if at >= buf.len() { out = out.push(b) }
  out
}

fn delete_at(buf: Vec[I32], at: USize) -> Vec[I32] effect alloc {
  let mut out: Vec[I32] = Vec.new()
  let mut i: USize = 0
  while i < buf.len() {
    if i != at { out = out.push(byte_at(buf, i)) }
    i = i + 1
  }
  out
}

// Column (bytes since the previous '\n') at byte-offset `cur`.
fn col_of(buf: Vec[I32], cur: USize) -> USize {
  let mut c: USize = 0
  let mut i: USize = 0
  while i < cur && i < buf.len() {
    if byte_at(buf, i) == 10 { c = 0 } else { c = c + 1 }
    i = i + 1
  }
  c
}

// Line index (number of '\n' before `cur`).
fn line_of(buf: Vec[I32], cur: USize) -> USize {
  let mut l: USize = 0
  let mut i: USize = 0
  while i < cur && i < buf.len() {
    if byte_at(buf, i) == 10 { l = l + 1 }
    i = i + 1
  }
  l
}

// Byte-offset of the start of line `target`.
fn line_start(buf: Vec[I32], target: USize) -> USize {
  let mut l: USize = 0
  let mut i: USize = 0
  while i < buf.len() && l < target {
    if byte_at(buf, i) == 10 { l = l + 1 }
    i = i + 1
  }
  i
}

// Length (bytes excluding '\n') of line `target`.
fn line_len_of(buf: Vec[I32], target: USize) -> USize {
  let start = line_start(buf, target)
  let mut i = start
  while i < buf.len() && byte_at(buf, i) != 10 { i = i + 1 }
  i - start
}

fn line_count(buf: Vec[I32]) -> USize {
  let mut n: USize = 1
  let mut i: USize = 0
  while i < buf.len() {
    if byte_at(buf, i) == 10 { n = n + 1 }
    i = i + 1
  }
  n
}

// Move cursor up/down a line, preserving column where possible.
fn move_vertical(buf: Vec[I32], cur: USize, down: Bool) -> USize {
  let cur_line = line_of(buf, cur)
  let cur_col = col_of(buf, cur)
  let mut target = cur_line
  if down {
    if cur_line + 1 < line_count(buf) { target = cur_line + 1 }
  } else {
    if cur_line > 0 { target = cur_line - 1 }
  }
  let start = line_start(buf, target)
  let len = line_len_of(buf, target)
  let mut col = cur_col
  if col > len { col = len }
  start + col
}

// USize -> I32 without an `as` cast (L19): count up in an I32 accumulator.
fn usize_to_i32(u: USize) -> I32 {
  let mut n: I32 = 0
  let mut i: USize = 0
  while i < u {
    n = n + 1
    i = i + 1
  }
  n
}

// I32 -> USize without an `as` cast (L19): count up in a USize accumulator.
// Negative inputs clamp to 0.
fn i32_to_usize(n: I32) -> USize {
  let mut u: USize = 0
  let mut i: I32 = 0
  while i < n {
    u = u + 1
    i = i + 1
  }
  u
}

// Byte-offset of (line, col), col clamped to the line length.
fn offset_of(buf: Vec[I32], line: USize, col: USize) -> USize {
  let total = line_count(buf)
  let mut l = line
  if l >= total {
    if total > 0 { l = total - 1 } else { l = 0 }
  }
  let start = line_start(buf, l)
  let len = line_len_of(buf, l)
  let mut c = col
  if c > len { c = len }
  start + c
}

// ---- viewport (first visible line + visible-row count) ----
// Modeled as plain scalars rather than a struct (multi-field reads broken, L15).

// Clamp `first` so the cursor line stays on screen given `rows` visible rows.
fn scroll_to_cursor(first: USize, cursor_line: USize, rows: USize) -> USize {
  let mut top = first
  if cursor_line < top {
    top = cursor_line
  } else if cursor_line >= top + rows {
    // cursor_line - rows + 1, computed without risking underflow
    top = cursor_line + 1 - rows
  }
  top
}

// Stage the 1-based line number `n` as decimal-digit codepoints for the gutter.
// No `%`/`as` in v0.36, so digits are produced by repeated division and a
// reverse-then-emit pass over a small Vec[I32].
fn push_line_number(h: I64, n: USize) {
  let mut digits: Vec[I32] = Vec.new()
  let mut v = n
  if v == 0 { digits = digits.push(48) }   // '0'
  while v > 0 {
    let q = v / 10
    let ten_q = q * 10
    let d = v - ten_q                       // last digit
    digits = digits.push(48 + usize_to_i32(d))
    v = q
  }
  // digits are least-significant-first; emit reversed.
  let mut j = digits.len()
  while j > 0 {
    j = j - 1
    mui_text_push(h, byte_at(digits, j))
  }
}

// ---- render the buffer + gutter + cursor (only the visible line range) ----
//
// Single flat scan over the buffer (the proven-working shape from milestone 3/4
// — see L21: a Vec param read deep inside a nested-loop body after branches gets
// clobbered by native codegen, so we keep ONE flat `while i < buf.len()` loop
// and only emit draws for lines within [first, first+rows)). Per visible line we
// stage its gutter number first, then its text, deferring both draw calls to the
// line boundary.

fn draw_buffer(h: I64, buf: Vec[I32], cur: USize, first: USize, rows: USize) {
  let total = line_count(buf)
  let total_i = usize_to_i32(total)
  let last_visible = first + rows         // exclusive

  let mut line: USize = 0                 // current buffer line index
  let mut i: USize = 0
  while i < buf.len() {
    let b = byte_at(buf, i)
    let visible = line >= first && line < last_visible
    if b == 10 {
      // end of a line: flush its staged text at its screen row
      if visible {
        let row_i = usize_to_i32(line - first)
        mui_text_draw_row(h, row_i, total_i, 0.85_f32, 0.87_f32, 0.9_f32, 1.0_f32)
      }
      line = line + 1
    } else {
      if visible {
        mui_text_push(h, b)
      }
    }
    i = i + 1
  }
  // flush the final (unterminated) line if visible
  if line >= first && line < last_visible {
    let row_i = usize_to_i32(line - first)
    mui_text_draw_row(h, row_i, total_i, 0.85_f32, 0.87_f32, 0.9_f32, 1.0_f32)
  }

  // Second pass: gutter numbers for each visible row (separate flat loop so we
  // never interleave a buf-read with an FFI call inside a branchy body).
  let mut r: USize = 0
  while r < rows {
    let line_idx = first + r
    if line_idx < total {
      let row_i = usize_to_i32(r)
      push_line_number(h, line_idx + 1)
      mui_gutter_draw_row(h, row_i, 0.45_f32, 0.48_f32, 0.55_f32, 1.0_f32)
    }
    r = r + 1
  }

  // cursor: only if on a visible row. Computed from cur with flat helpers.
  let cur_line = line_of(buf, cur)
  let cur_col = col_of(buf, cur)
  if cur_line >= first && cur_line < last_visible {
    let crow_i = usize_to_i32(cur_line - first)
    let ccol_i = usize_to_i32(cur_col)
    mui_draw_cursor_row(h, crow_i, ccol_i, total_i, 0.9_f32, 0.7_f32, 0.2_f32, 1.0_f32)
  }
}

// ---- diagnostics overlay + status bar ----
//
// The diag set lives shim-side (it ran `mty check` and parsed the report); we
// read it back through scalar getters, so this is a FLAT `while d < count` loop
// with no Mighty Vec read inside (L21 only bites on Mighty-owned Vec params).
// For each diag whose line is on a visible row we draw a red gutter mark and a
// red underline under its [col_start, col_end) span.

fn count_errors(h: I64) -> I32 {
  let total = mui_diag_count(h)
  let mut errs: I32 = 0
  let mut d: I32 = 0
  while d < total {
    if mui_diag_severity(h, d) == 0 { errs = errs + 1 }
    d = d + 1
  }
  errs
}

fn draw_diagnostics(h: I64, total_lines_i: I32, first: USize, rows: USize) {
  let first_i = usize_to_i32(first)
  let last_i = usize_to_i32(first + rows)        // exclusive screen-line bound
  let count = mui_diag_count(h)
  let mut d: I32 = 0
  while d < count {
    let dline = mui_diag_line(h, d)
    if dline >= first_i && dline < last_i {
      let row = dline - first_i
      let cs = mui_diag_col_start(h, d)
      let ce = mui_diag_col_end(h, d)
      let sev = mui_diag_severity(h, d)
      if sev == 0 {
        // error: red
        mui_diag_gutter_mark(h, row, 0.85_f32, 0.18_f32, 0.18_f32, 1.0_f32)
        mui_underline_row(h, row, cs, ce, total_lines_i, 0.85_f32, 0.18_f32, 0.18_f32, 1.0_f32)
      } else {
        // warning: amber
        mui_diag_gutter_mark(h, row, 0.9_f32, 0.7_f32, 0.2_f32, 1.0_f32)
        mui_underline_row(h, row, cs, ce, total_lines_i, 0.9_f32, 0.7_f32, 0.2_f32, 1.0_f32)
      }
    }
    d = d + 1
  }
}

// Bottom status bar (feature 1): the shim composes + draws
// "<basename>   Ln L, Col C   N errors" (green band when clean, red otherwise).
// Mighty just feeds the 1-based cursor line/col + the error count as scalars;
// all string building lives shim-side (L17: Mighty can't build strings).
fn draw_status_bar(h: I64, buf: Vec[I32], cur: USize) {
  let errs = count_errors(h)
  // 1-based line/col for display (line_of/col_of are 0-based).
  let line1 = usize_to_i32(line_of(buf, cur)) + 1
  let col1 = usize_to_i32(col_of(buf, cur)) + 1
  mui_status_set_cursor(h, line1, col1)
  mui_status_render(h, errs)
}

// Feature 4: stream the whole editor buffer into the shim's find engine, then
// run the search (needle = the active prompt query). Returns the match count.
// FLAT scan over buf (L21-safe: the loop condition reads the Vec each step).
fn run_find(h: I64, buf: Vec[I32]) -> I32 {
  mui_find_reset(h)
  let mut i: USize = 0
  while i < buf.len() {
    mui_find_push_byte(h, byte_at(buf, i))
    i = i + 1
  }
  mui_find_run(h)
}

// Feature 4: highlight every match that falls on a visible row. Matches live
// shim-side; this is a FLAT `while m < count` loop with no Mighty Vec read in
// the body (L21 only bites on Mighty-owned Vec params), like draw_diagnostics.
fn draw_find_highlights(h: I64, total_lines_i: I32, first: USize, rows: USize) {
  let first_i = usize_to_i32(first)
  let last_i = usize_to_i32(first + rows)
  let needle_len = mui_find_needle_len(h)
  let count = mui_find_count(h)
  let mut m: I32 = 0
  while m < count {
    let mline = mui_find_match_line(h, m)
    if mline >= first_i && mline < last_i {
      let row = mline - first_i
      let mcol = mui_find_match_col(h, m)
      mui_find_highlight_row(h, row, mcol, needle_len, total_lines_i)
    }
    m = m + 1
  }
}

// Save the whole buffer to disk through the shim's staged save buffer.
fn save_buffer(h: I64, buf: Vec[I32]) -> I32 {
  mui_save_clear(h)
  let mut i: USize = 0
  while i < buf.len() {
    mui_save_push(h, byte_at(buf, i))
    i = i + 1
  }
  mui_save_commit(h)
}

// ---- multi-file workspace: tab byte-swap helpers (sub-project 4) ----
//
// The live edit buffer lives in Mighty; all OTHER tabs live shim-side. To
// switch tabs we serialize the live buffer (+ cursor/scroll) into the active
// slot, then pull the target slot's bytes back into a fresh Mighty buffer and
// restore its saved cursor/scroll. Both directions are FLAT loops (L21-safe):
// the store loop's condition reads `buf` each step; the load loop reads no
// Mighty Vec param (it pushes onto a fresh local from scalar getters).

// Serialize the live buffer + editor state into tab slot `idx`. FLAT scan.
fn store_tab(h: I64, buf: Vec[I32], idx: I32, cur: USize, first: USize) {
  mui_tab_store_begin(h, idx)
  let mut i: USize = 0
  while i < buf.len() {
    mui_tab_store_byte(h, idx, byte_at(buf, i))
    i = i + 1
  }
  let cl = usize_to_i32(line_of(buf, cur))
  let cc = usize_to_i32(col_of(buf, cur))
  let fl = usize_to_i32(first)
  mui_tab_store_commit(h, idx, cl, cc, fl)
}

// Pull tab slot `idx`'s bytes into a fresh Mighty buffer. No Vec param read.
fn load_tab_buffer(h: I64, idx: I32) -> Vec[I32] effect alloc {
  let mut out: Vec[I32] = Vec.new()
  let n = mui_tab_load(h, idx)
  if n > 0 {
    let mut i: I64 = 0
    while i < n {
      let b = mui_tab_load_byte(h, idx, i)
      if b >= 0 { out = out.push(b) }
      i = i + 1
    }
  }
  out
}

// Restore a buffer cursor offset from tab slot `idx`'s saved (line, col),
// clamped to `buf` (a freshly-loaded buffer). FLAT helper reuse after a flat
// load loop is L21-safe.
fn restore_cursor(buf: Vec[I32], h: I64, idx: I32) -> USize {
  let l = i32_to_usize(mui_tab_cursor_line(h, idx))
  let c = i32_to_usize(mui_tab_cursor_col(h, idx))
  offset_of(buf, l, c)
}

// Jump the cursor to find match `idx` (0-based). Returns the new cursor offset,
// or the unchanged `cur` if the index is out of range. Uses the match's
// (line, col) and the buffer's own offset_of (clamped).
fn cursor_for_match(h: I64, buf: Vec[I32], idx: I32, cur: USize) -> USize {
  let count = mui_find_count(h)
  if idx < 0 || idx >= count { return cur }
  let mline = mui_find_match_line(h, idx)
  let mcol = mui_find_match_col(h, idx)
  offset_of(buf, i32_to_usize(mline), i32_to_usize(mcol))
}

fn main() {
  log("mighty-ide: starting")
  let h = mui_init_s(900, 600)
  if h == 0 {
    log("mighty-ide: mui_init_s failed")
    return
  }
  // The shim opened argv[1] as tab 0; pull its bytes into the live buffer.
  let mut active: I32 = mui_tab_active(h)
  let mut buf: Vec[I32] = load_tab_buffer(h, active)
  log("mighty-ide: buffer ready")

  // Workspace wiring evidence for non-interactive runs (the user can't see it).
  // Mighty native `log` takes only string literals (L1), so the shim prints the
  // computed tab_count / tree entry count to stdout.
  mui_log_workspace(h)

  // Initial diagnostics pass on the on-disk file.
  let dn = mui_diag_refresh(h)
  if dn == 0 { log("mighty-ide: diagnostics clean") } else { log("mighty-ide: diagnostics found") }

  let mut cur: USize = 0
  let mut first: USize = 0          // top visible line (scroll offset)
  let mut running = true
  let mut frame: I32 = 0
  let headless_limit: I32 = 240   // self-terminate so non-interactive runs exit

  // ---- prompt / find mode state ----
  // prompt_kind: 0 = none, 1 = goto, 2 = find, 3 = open (mirrors the shim).
  let mut prompt_kind: I32 = 0
  // After a successful Find, `find_nav` is true and `find_idx` is the current
  // match; Enter / 'n' advance, Escape / any edit clears. Matches live shim-side.
  let mut find_nav = false
  let mut find_idx: I32 = 0

  // ---- integrated terminal (sub-project 5) ----
  // When `term_focus` is true the terminal panel is open AND has keyboard focus:
  // Char/Key events route to the shell (mui_term_*) instead of the editor.
  // Ctrl+` toggles the panel; while focused, Ctrl+` returns focus to the editor.
  // The grid/PTY live shim-side, so Mighty just forwards scalars (L21-safe).
  let mut term_focus = false

  while running {
    let rows_i = mui_visible_rows(h)
    let rows = i32_to_usize(rows_i)

    let mut tag = mui_poll_event_s(h)
    while tag != 0 {
      if tag == ev_close() {
        running = false
      } else if prompt_kind != 0 {
        // -------- a prompt is open: route keystrokes to the prompt buffer ----
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          if cp >= 32 && cp < 127 { mui_prompt_push(h, cp) }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          if k == key_backspace() {
            mui_prompt_backspace(h)
          } else if k == key_escape() {
            mui_prompt_cancel(h)
            prompt_kind = 0
          } else if k == key_enter() {
            if prompt_kind == prompt_goto() {
              // feature 3: parse + jump (clamped), recenter.
              let target1 = mui_prompt_goto_target(h)
              if target1 >= 1 {
                let target0 = i32_to_usize(target1) - 1
                cur = offset_of(buf, target0, 0)
              }
              mui_prompt_cancel(h)
              prompt_kind = 0
            } else if prompt_kind == prompt_open() {
              // sub-project 4: stream the typed path into the shim, open as a
              // tab. Save the current buffer into its slot first (byte-swap).
              store_tab(h, buf, active, cur, first)
              mui_path_clear(h)
              let plen = mui_prompt_len(h)
              let mut pi: I32 = 0
              while pi < plen {
                let pc = mui_prompt_char(h, pi)
                if pc >= 0 { mui_path_push(h, pc) }
                pi = pi + 1
              }
              let newidx = mui_tab_open_path(h)
              active = newidx
              buf = load_tab_buffer(h, active)
              cur = restore_cursor(buf, h, active)
              first = i32_to_usize(mui_tab_scroll(h, active))
              find_nav = false
              let _r = mui_diag_refresh(h)
              mui_prompt_cancel(h)
              prompt_kind = 0
            } else {
              // feature 4: run the find, jump to the first match if any.
              let cnt = run_find(h, buf)
              if cnt > 0 {
                find_nav = true
                find_idx = 0
                cur = cursor_for_match(h, buf, find_idx, cur)
              } else {
                find_nav = false
              }
              // Close the prompt but KEEP matches (highlight + 'n'/Enter nav).
              mui_prompt_cancel(h)
              prompt_kind = 0
            }
          }
        }
      } else if term_focus {
        // -------- terminal has focus: route keystrokes to the shell ---------
        // The key->byte mapping lives shim-side; Mighty forwards codepoint/key
        // + mods. Ctrl+` (backtick, cp 96) returns focus to the editor without
        // forwarding the keystroke to the shell.
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          let mods = mui_event_mods(h)
          if ctrl_held(mods) && cp == 96 {                  // Ctrl+` : unfocus
            term_focus = false
          } else {
            mui_term_send_codepoint(h, cp, mods)
          }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          let kmods = mui_event_mods(h)
          mui_term_key(h, k, kmods)
        }
      } else if tag == ev_char() {
        let cp = mui_event_codepoint(h)
        let mods = mui_event_mods(h)
        if ctrl_held(mods) && cp == 96 {                    // Ctrl+` : toggle terminal
          if mui_term_is_open(h) == 1 {
            // Panel already open but editor-focused -> give it focus.
            term_focus = true
          } else {
            let ok = mui_term_open(h)
            if ok == 1 {
              term_focus = true
              mui_log_terminal(h)
            }
          }
        } else if ctrl_held(mods) && (cp == 115 || cp == 83) {     // Ctrl+S / Ctrl+s
          let rc = save_buffer(h, buf)
          if rc == 0 { log("mighty-ide: saved") } else { log("mighty-ide: save FAILED") }
          // The on-disk file is current after save; re-check it + clear dirty.
          if rc == 0 {
            mui_tab_set_dirty(h, active, 0)
            let _r = mui_diag_refresh(h)
          }
        } else if ctrl_held(mods) && (cp == 103 || cp == 71) {   // Ctrl+G / Ctrl+g
          mui_prompt_open(h, prompt_goto())
          prompt_kind = prompt_goto()
          find_nav = false
        } else if ctrl_held(mods) && (cp == 102 || cp == 70) {   // Ctrl+F / Ctrl+f
          mui_prompt_open(h, prompt_find())
          prompt_kind = prompt_find()
        } else if ctrl_held(mods) && (cp == 111 || cp == 79) {   // Ctrl+O / Ctrl+o: open file
          mui_prompt_open(h, prompt_open())
          prompt_kind = prompt_open()
          find_nav = false
        } else if ctrl_held(mods) && (cp == 98 || cp == 66) {    // Ctrl+B / Ctrl+b: toggle sidebar
          let _s = mui_sidebar_toggle(h)
        } else if ctrl_held(mods) && (cp == 119 || cp == 87) {   // Ctrl+W / Ctrl+w: close active tab
          store_tab(h, buf, active, cur, first)
          active = mui_tab_close(h, active)
          buf = load_tab_buffer(h, active)
          cur = restore_cursor(buf, h, active)
          first = i32_to_usize(mui_tab_scroll(h, active))
          find_nav = false
          let _r = mui_diag_refresh(h)
        } else if find_nav && (cp == 110 || cp == 78) {     // 'n' / 'N': next match
          let cnt = mui_find_count(h)
          if cnt > 0 {
            find_idx = find_idx + 1
            if find_idx >= cnt { find_idx = 0 }
            cur = cursor_for_match(h, buf, find_idx, cur)
          }
        } else if cp >= 32 && cp < 127 {                    // printable ASCII
          find_nav = false
          buf = insert_at(buf, cur, cp)
          cur = cur + 1
          mui_tab_set_dirty(h, active, 1)
        }
      } else if tag == ev_key() {
        let k = mui_event_key(h)
        if k == key_escape() {
          find_nav = false                                  // clear find highlights
        } else if k == key_tab() {
          let kmods = mui_event_mods(h)
          if ctrl_held(kmods) {
            // sub-project 2: Ctrl+Tab next / Ctrl+Shift+Tab prev. Byte-swap the
            // live buffer into the active slot, then load the new one.
            store_tab(h, buf, active, cur, first)
            if shift_held(kmods) {
              active = mui_tab_prev(h)
            } else {
              active = mui_tab_next(h)
            }
            buf = load_tab_buffer(h, active)
            cur = restore_cursor(buf, h, active)
            first = i32_to_usize(mui_tab_scroll(h, active))
            find_nav = false
            let _r = mui_diag_refresh(h)
          } else {
            // Plain Tab inserts a tab character.
            buf = insert_at(buf, cur, 9)
            cur = cur + 1
            mui_tab_set_dirty(h, active, 1)
          }
        } else if k == key_left() {
          if cur > 0 { cur = cur - 1 }
        } else if k == key_right() {
          if cur < buf.len() { cur = cur + 1 }
        } else if k == key_up() {
          cur = move_vertical(buf, cur, false)
        } else if k == key_down() {
          cur = move_vertical(buf, cur, true)
        } else if k == key_backspace() {
          if cur > 0 {
            find_nav = false
            cur = cur - 1
            buf = delete_at(buf, cur)
            mui_tab_set_dirty(h, active, 1)
          }
        } else if k == key_enter() {
          if find_nav {
            let cnt = mui_find_count(h)
            if cnt > 0 {
              find_idx = find_idx + 1
              if find_idx >= cnt { find_idx = 0 }
              cur = cursor_for_match(h, buf, find_idx, cur)
            }
          } else {
            buf = insert_at(buf, cur, 10)
            cur = cur + 1
            mui_tab_set_dirty(h, active, 1)
          }
        }
      } else if tag == ev_scroll() {
        // Wheel up (dir +1) scrolls toward the top; wheel down scrolls down.
        let dir = mui_event_scroll_dir(h)
        if dir > 0 {
          if first >= 3 { first = first - 3 } else { first = 0 }
        } else if dir < 0 {
          first = first + 3
        }
      } else if tag == ev_mouse_down() {
        // Route the click: tab bar (top), sidebar (left), or the text area.
        let tab_hit = mui_tab_index_at_click(h)
        let tree_hit = mui_tree_row_at_click(h)
        if tab_hit >= 0 {
          // sub-project 2: clicking a tab switches to it (byte-swap first).
          if tab_hit != active {
            store_tab(h, buf, active, cur, first)
            active = mui_tab_switch(h, tab_hit)
            buf = load_tab_buffer(h, active)
            cur = restore_cursor(buf, h, active)
            first = i32_to_usize(mui_tab_scroll(h, active))
            find_nav = false
            let _r = mui_diag_refresh(h)
          }
        } else if tree_hit >= 0 {
          // sub-project 3: dir row toggles expand; file row opens in a tab.
          let isdir = mui_tree_is_dir(h, tree_hit)
          if isdir == 1 {
            let _c = mui_tree_toggle(h, tree_hit)
          } else if isdir == 0 {
            store_tab(h, buf, active, cur, first)
            let newidx = mui_tree_open_row(h, tree_hit)
            if newidx >= 0 {
              active = newidx
              buf = load_tab_buffer(h, active)
              cur = restore_cursor(buf, h, active)
              first = i32_to_usize(mui_tab_scroll(h, active))
              find_nav = false
              let _r = mui_diag_refresh(h)
            }
          }
        } else {
          // Text area: place the cursor.
          let total = line_count(buf)
          let total_i = usize_to_i32(total)
          let first_i = usize_to_i32(first)
          let cl_i = mui_click_line(h, first_i, total_i)
          let cc_i = mui_click_col(h, total_i)
          cur = offset_of(buf, i32_to_usize(cl_i), i32_to_usize(cc_i))
        }
      }
      tag = mui_poll_event_s(h)
    }

    // Keep the cursor on-screen, then clamp `first` so we never scroll past EOF.
    let cur_line = line_of(buf, cur)
    first = scroll_to_cursor(first, cur_line, rows)
    let total = line_count(buf)
    if first + rows > total {
      if total > rows { first = total - rows } else { first = 0 }
    }

    // sub-project 5: drain PTY output into the shim's terminal grid BEFORE the
    // frame so this frame draws current shell output. No-op when closed.
    let term_on = mui_term_is_open(h)
    if term_on == 1 {
      mui_term_pump(h)
      // If the shell exited, drop focus so keystrokes go back to the editor.
      if mui_term_running(h) == 0 { term_focus = false }
    }

    let total_now = line_count(buf)
    let total_now_i = usize_to_i32(total_now)
    mui_begin_frame_s(h)
    draw_buffer(h, buf, cur, first, rows)
    if find_nav { draw_find_highlights(h, total_now_i, first, rows) }
    draw_diagnostics(h, total_now_i, first, rows)
    draw_status_bar(h, buf, cur)
    // sub-projects 1+3: tab bar (top) + file-tree sidebar (left).
    mui_sidebar_draw(h)
    mui_tab_bar_draw(h)
    // sub-project 5: the terminal panel (lower third) over the editor body.
    if term_on == 1 { mui_term_draw(h) }
    if prompt_kind != 0 { mui_prompt_draw(h) }
    mui_end_frame_s(h)

    frame = frame + 1
    if frame >= headless_limit { running = false }
  }

  log("mighty-ide: shutting down")
  mui_shutdown_s(h)
  log("mighty-ide: done")
}
