// Mighty IDE — usable single-file editor with LIVE editing.
//
// ## Where the editable buffer lives (L28 workaround)
//
// Under v0.36 native `mty build`, a Mighty `Vec[I32]` grown with the
// `v = v.push(x)` capture-rebind idiom comes back EMPTY (confirmed codegen bug,
// docs/mighty-language-lessons.md L28). So the editor's buffer can't live in
// Mighty under the native binary. The authoritative text model (lines + cursor
// + selection + scroll + dirty) now lives SHIM-SIDE (crates/.../editor.rs), and
// Mighty drives edits through scalar `mui_ed_*` ops. Editing reflects LIVE on
// screen: `mui_ed_draw` renders straight from the mutated model each frame.
//
// Mighty still owns: the event loop, key routing, command dispatch, find /
// diagnostics / tabs / terminal / completion / nav / palette. It just delegates
// buffer storage + edits to the shim. The code stays flat (L20/L21).
//
// Other v0.36 limits still shape the FFI surface (see docs):
//   * L17 extern c is scalar-only -> i64 handle, 4-float colors, scalar events.
//   * L19 no int<->float `as` cast -> all pixel layout is done shim-side from
//         integer line/col; a manual usize_to_i32 / i32_to_usize is the only
//         width "conversion".

extern c {
  fn mui_init_s(width: I32, height: I32) -> I64
  fn mui_shutdown_s(handle: I64)
  fn mui_begin_frame_s(handle: I64)
  fn mui_end_frame_s(handle: I64)
  fn mui_visible_rows(handle: I64) -> I32
  fn mui_poll_event_s(handle: I64) -> I32
  fn mui_event_codepoint(handle: I64) -> I32
  fn mui_event_key(handle: I64) -> I32
  fn mui_event_mods(handle: I64) -> I32
  fn mui_event_scroll_dir(handle: I64) -> I32
  // ---- authoritative editor text model (shim-side; L28 workaround) ----
  fn mui_ed_insert_char(handle: I64, cp: I32)
  fn mui_ed_backspace(handle: I64)
  fn mui_ed_delete(handle: I64)
  fn mui_ed_newline(handle: I64)
  fn mui_ed_move(handle: I64, dir: I32)
  fn mui_ed_move_to(handle: I64, line: I32, col: I32)
  fn mui_ed_cursor_line(handle: I64) -> I32
  fn mui_ed_cursor_col(handle: I64) -> I32
  fn mui_ed_line_count(handle: I64) -> I32
  fn mui_ed_line_len(handle: I64, line: I32) -> I32
  fn mui_ed_set_scroll(handle: I64, first: I32)
  fn mui_ed_first_visible(handle: I64) -> I32
  fn mui_ed_dirty(handle: I64) -> I32
  fn mui_ed_set_dirty(handle: I64, dirty: I32)
  fn mui_ed_load(handle: I64) -> I64
  fn mui_ed_save(handle: I64) -> I32
  fn mui_ed_find_run(handle: I64) -> I32
  fn mui_ed_complete_request(handle: I64) -> I32
  fn mui_ed_complete_accept(handle: I64) -> I32
  fn mui_ed_nav_stream(handle: I64)
  fn mui_ed_tab_switch(handle: I64, idx: I32) -> I32
  fn mui_ed_click(handle: I64) -> I32
  fn mui_ed_draw(handle: I64, rows: I32)
  // live-model undo/redo (shim-side snapshots)
  fn mui_ed_undo_reset(handle: I64)
  fn mui_ed_undo_record(handle: I64)
  fn mui_ed_undo(handle: I64) -> I32
  fn mui_ed_redo(handle: I64) -> I32
  // live diagnostics (shim runs `mty check`, parses, stores; we read scalars)
  fn mui_diag_refresh(handle: I64) -> I32
  fn mui_diag_count(handle: I64) -> I32
  fn mui_diag_line(handle: I64, i: I32) -> I32
  fn mui_diag_col_start(handle: I64, i: I32) -> I32
  fn mui_diag_col_end(handle: I64, i: I32) -> I32
  fn mui_diag_severity(handle: I64, i: I32) -> I32
  fn mui_underline_row(handle: I64, row: I32, col_start: I32, col_end: I32, total_lines: I32, r: F32, g: F32, b: F32, a: F32)
  fn mui_diag_gutter_mark(handle: I64, row: I32, r: F32, g: F32, b: F32, a: F32)
  // enriched status bar (filename + Ln/Col + error count, composed shim-side)
  fn mui_status_set_cursor(handle: I64, line1: I32, col1: I32)
  fn mui_status_render(handle: I64, error_count: I32)
  // reusable bottom prompt (shim owns the query buffer)
  fn mui_prompt_open(handle: I64, kind: I32)
  fn mui_prompt_push(handle: I64, codepoint: I32)
  fn mui_prompt_backspace(handle: I64)
  fn mui_prompt_cancel(handle: I64)
  fn mui_prompt_len(handle: I64) -> I32
  fn mui_prompt_char(handle: I64, i: I32) -> I32
  fn mui_prompt_draw(handle: I64)
  fn mui_prompt_goto_target(handle: I64) -> I32
  // find (search shim-side over the model, read matches back)
  fn mui_find_count(handle: I64) -> I32
  fn mui_find_match_line(handle: I64, i: I32) -> I32
  fn mui_find_match_col(handle: I64, i: I32) -> I32
  fn mui_find_needle_len(handle: I64) -> I32
  fn mui_find_highlight_row(handle: I64, row: I32, col_start: I32, len: I32, total_lines: I32)
  // path staging (for Ctrl+O open-by-path)
  fn mui_path_clear(handle: I64)
  fn mui_path_push(handle: I64, byte: I32)
  // tab store
  fn mui_tab_count(handle: I64) -> I32
  fn mui_tab_active(handle: I64) -> I32
  fn mui_tab_open_path(handle: I64) -> I32
  fn mui_tab_next(handle: I64) -> I32
  fn mui_tab_prev(handle: I64) -> I32
  fn mui_tab_close(handle: I64, idx: I32) -> I32
  fn mui_tab_index_at_click(handle: I64) -> I32
  fn mui_tab_set_dirty(handle: I64, idx: I32, dirty: I32)
  fn mui_tab_bar_draw(handle: I64)
  fn mui_rail_draw(handle: I64)
  fn mui_breadcrumb_draw(handle: I64)
  // file-tree sidebar
  fn mui_sidebar_visible(handle: I64) -> I32
  fn mui_sidebar_toggle(handle: I64) -> I32
  fn mui_sidebar_draw(handle: I64)
  fn mui_tree_refresh(handle: I64) -> I32
  fn mui_tree_count(handle: I64) -> I32
  fn mui_tree_is_dir(handle: I64, i: I32) -> I32
  fn mui_tree_toggle(handle: I64, i: I32) -> I32
  fn mui_tree_row_at_click(handle: I64) -> I32
  fn mui_tree_open_row(handle: I64, i: I32) -> I32
  // ---- activity-rail panels (Explorer / Search / Source Control) ----
  fn mui_panel_active(handle: I64) -> I32
  fn mui_panel_set(handle: I64, panel: I32) -> I32
  fn mui_rail_panel_at_click(handle: I64) -> I32
  // Source Control panel (git)
  fn mui_scm_refresh(handle: I64) -> I32
  fn mui_scm_count(handle: I64) -> I32
  fn mui_scm_row_staged(handle: I64, i: I32) -> I32
  fn mui_scm_row_status(handle: I64, i: I32) -> I32
  fn mui_scm_open_row(handle: I64, i: I32) -> I32
  fn mui_scm_toggle_stage(handle: I64, i: I32) -> I32
  fn mui_scm_row_at_click(handle: I64) -> I32
  fn mui_scm_click_is_stage(handle: I64) -> I32
  fn mui_scm_msg_push(handle: I64, codepoint: I32)
  fn mui_scm_msg_backspace(handle: I64)
  fn mui_scm_msg_len(handle: I64) -> I32
  fn mui_scm_commit(handle: I64) -> I32
  fn mui_scm_draw(handle: I64)
  // Search panel (project-wide find/replace)
  fn mui_search_push_char(handle: I64, codepoint: I32)
  fn mui_search_backspace(handle: I64)
  fn mui_search_toggle_focus(handle: I64) -> I32
  fn mui_search_replace_focus(handle: I64) -> I32
  fn mui_search_query_len(handle: I64) -> I32
  fn mui_search_run(handle: I64) -> I32
  fn mui_search_replace_all(handle: I64) -> I32
  fn mui_search_file_count(handle: I64) -> I32
  fn mui_search_match_count(handle: I64) -> I32
  fn mui_search_open(handle: I64, i: I32) -> I32
  fn mui_search_row_at_click(handle: I64) -> I32
  fn mui_search_draw(handle: I64)
  // stdout evidence (computed counts; Mighty `log` is literal-only, L23)
  fn mui_log_workspace(handle: I64)
  // ---- integrated terminal ----
  fn mui_term_open(handle: I64) -> I32
  fn mui_term_is_open(handle: I64) -> I32
  fn mui_term_running(handle: I64) -> I32
  fn mui_term_key(handle: I64, keycode: I32, mods: I32)
  fn mui_term_send_codepoint(handle: I64, codepoint: I32, mods: I32)
  fn mui_term_pump(handle: I64)
  fn mui_term_draw(handle: I64)
  fn mui_log_terminal(handle: I64)
  // ---- autocomplete dropdown (shim-side engine) ----
  fn mui_complete_count(handle: I64) -> I32
  fn mui_complete_sel(handle: I64) -> I32
  fn mui_complete_move(handle: I64, delta: I32)
  fn mui_complete_cancel(handle: I64)
  fn mui_complete_draw_at(handle: I64, row: I32, col: I32, total_lines: I32)
  // ---- hover + go-to-definition (shim-side LSP nav) ----
  fn mui_hover_request(handle: I64, line: I32, col: I32) -> I32
  fn mui_hover_active(handle: I64) -> I32
  fn mui_hover_clear(handle: I64)
  fn mui_hover_draw(handle: I64, row: I32, col: I32, total_lines: I32)
  fn mui_def_request(handle: I64, line: I32, col: I32) -> I32
  fn mui_def_path_matches_current(handle: I64) -> I32
  fn mui_def_target_line(handle: I64) -> I32
  fn mui_def_target_col(handle: I64) -> I32
  fn mui_def_open_target(handle: I64) -> I32
  // ---- format document (`mty fmt <path>`) ----
  fn mui_format_current(handle: I64) -> I32
  // ---- command palette (Ctrl+Shift+P): shim-side registry + filtering ----
  fn mui_palette_open(handle: I64)
  fn mui_palette_push_char(handle: I64, cp: I32)
  fn mui_palette_backspace(handle: I64)
  fn mui_palette_move(handle: I64, delta: I32)
  fn mui_palette_selected_id(handle: I64) -> I32
  fn mui_palette_cancel(handle: I64)
  fn mui_palette_draw(handle: I64)
}

// ---- command palette ids (mirror palette.rs COMMANDS) ----
fn cmd_open_file() -> I32 { 1 }
fn cmd_save() -> I32 { 2 }
fn cmd_find() -> I32 { 3 }
fn cmd_goto_line() -> I32 { 4 }
fn cmd_goto_definition() -> I32 { 5 }
fn cmd_hover() -> I32 { 6 }
fn cmd_toggle_terminal() -> I32 { 7 }
fn cmd_toggle_sidebar() -> I32 { 8 }
fn cmd_next_tab() -> I32 { 9 }
fn cmd_prev_tab() -> I32 { 10 }
fn cmd_close_tab() -> I32 { 11 }
fn cmd_format_document() -> I32 { 12 }
fn cmd_undo() -> I32 { 13 }
fn cmd_redo() -> I32 { 14 }
fn cmd_autocomplete() -> I32 { 15 }
fn cmd_jump_back() -> I32 { 16 }
fn cmd_quit() -> I32 { 17 }

// ---- event tags / keys / mods (mirror mighty_ui.h) ----
fn ev_char() -> I32 { 1 }
fn ev_key() -> I32 { 2 }
fn ev_mouse_down() -> I32 { 3 }
fn ev_scroll() -> I32 { 5 }
fn ev_close() -> I32 { 7 }
fn key_left() -> I32 { 1 }
fn key_right() -> I32 { 2 }
fn key_up() -> I32 { 3 }
fn key_down() -> I32 { 4 }
fn key_backspace() -> I32 { 5 }
fn key_enter() -> I32 { 6 }
fn key_tab() -> I32 { 7 }
fn key_escape() -> I32 { 8 }
fn key_delete() -> I32 { 9 }
fn key_f12() -> I32 { 14 }

// editor move directions (mirror editor.rs DIR_*)
fn dir_left() -> I32 { 0 }
fn dir_right() -> I32 { 1 }
fn dir_up() -> I32 { 2 }
fn dir_down() -> I32 { 3 }

// prompt kinds (mirror PromptKind in prompt.rs)
fn prompt_goto() -> I32 { 1 }
fn prompt_find() -> I32 { 2 }
fn prompt_open() -> I32 { 3 }

// activity-rail panel ids (mirror PANEL_* in lib.rs)
fn panel_explorer() -> I32 { 0 }
fn panel_search() -> I32 { 1 }
fn panel_scm() -> I32 { 2 }

// Chord predicates spelled as flat boolean expressions (no juxtaposed parens,
// L20) so native codegen accepts them.
fn is_z_key(cp: I32) -> Bool { cp == 122 || cp == 90 }      // 'z' / 'Z'
fn is_y_key(cp: I32) -> Bool { cp == 121 || cp == 89 }      // 'y' / 'Y'
fn is_i_key(cp: I32) -> Bool { cp == 105 || cp == 73 }      // 'i' / 'I'
fn is_p_key(cp: I32) -> Bool { cp == 112 || cp == 80 }      // 'p' / 'P'
fn is_f_key(cp: I32) -> Bool { cp == 102 || cp == 70 }      // 'f' / 'F'
fn is_g_key(cp: I32) -> Bool { cp == 103 || cp == 71 }      // 'g' / 'G'

fn is_search_panel_chord(cp: I32, mods: I32) -> Bool {      // Ctrl+Shift+F
  let ctrl = ctrl_held(mods)
  let shift = shift_held(mods)
  let f = is_f_key(cp)
  ctrl && shift && f
}

fn is_scm_panel_chord(cp: I32, mods: I32) -> Bool {         // Ctrl+Shift+G
  let ctrl = ctrl_held(mods)
  let shift = shift_held(mods)
  let g = is_g_key(cp)
  ctrl && shift && g
}

fn is_palette_chord(cp: I32, mods: I32) -> Bool {
  let ctrl = ctrl_held(mods)
  let shift = shift_held(mods)
  let p = is_p_key(cp)
  ctrl && shift && p
}

fn is_undo_chord(cp: I32, mods: I32) -> Bool {           // Ctrl+Z (no Shift)
  let ctrl = ctrl_held(mods)
  let shift = shift_held(mods)
  let z = is_z_key(cp)
  ctrl && z && !shift
}

fn is_redo_chord(cp: I32, mods: I32) -> Bool {           // Ctrl+Y or Ctrl+Shift+Z
  let ctrl = ctrl_held(mods)
  let shift = shift_held(mods)
  let y = is_y_key(cp)
  let z = is_z_key(cp)
  let shift_z = z && shift
  let any = y || shift_z
  ctrl && any
}

fn is_format_chord(cp: I32, mods: I32) -> Bool {         // Ctrl+Shift+I
  let ctrl = ctrl_held(mods)
  let shift = shift_held(mods)
  let i = is_i_key(cp)
  ctrl && shift && i
}

// True if the shift bit (value 1) is set in `mods`.
fn shift_held(mods: I32) -> Bool {
  let half = mods / 2
  let even = half * 2
  let bit = mods - even
  bit == 1
}

// True if the ctrl bit (value 2) is set in `mods` (parity of mods/2; no `%`).
fn ctrl_held(mods: I32) -> Bool {
  let half = mods / 2
  let quarter = half / 2
  let even = quarter * 2
  let bit = half - even
  bit == 1
}

// USize -> I32 without an `as` cast (L19): count up in an I32 accumulator.
fn usize_to_i32(u: USize) -> I32 {
  let mut n: I32 = 0
  let mut i: USize = 0
  while i < u {
    n = n + 1
    i = i + 1
  }
  n
}

// I32 -> USize without an `as` cast (L19): count up in a USize accumulator.
fn i32_to_usize(n: I32) -> USize {
  let mut u: USize = 0
  let mut i: I32 = 0
  while i < n {
    u = u + 1
    i = i + 1
  }
  u
}

// Clamp the scroll `first` so the cursor line stays on screen given `rows`
// visible rows. Pure integer math over the model's reported cursor line.
fn scroll_to_cursor(first: I32, cursor_line: I32, rows: I32) -> I32 {
  let mut top = first
  if cursor_line < top {
    top = cursor_line
  } else if cursor_line >= top + rows {
    top = cursor_line + 1 - rows
  }
  top
}

// ---- diagnostics overlay ----
//
// The diag set lives shim-side (it ran `mty check` and parsed the report); we
// read it back through scalar getters, so this is a FLAT `while d < count` loop
// with no Mighty Vec read inside. For each diag on a visible row we draw a small
// gutter dot + an underline (red error / amber warning) under its span.
fn count_errors(h: I64) -> I32 {
  let total = mui_diag_count(h)
  let mut errs: I32 = 0
  let mut d: I32 = 0
  while d < total {
    if mui_diag_severity(h, d) == 0 { errs = errs + 1 }
    d = d + 1
  }
  errs
}

fn draw_diagnostics(h: I64, total_lines_i: I32, first_i: I32, rows_i: I32) {
  let last_i = first_i + rows_i        // exclusive screen-line bound
  let count = mui_diag_count(h)
  let mut d: I32 = 0
  while d < count {
    let dline = mui_diag_line(h, d)
    if dline >= first_i && dline < last_i {
      let row = dline - first_i
      let cs = mui_diag_col_start(h, d)
      let ce = mui_diag_col_end(h, d)
      let sev = mui_diag_severity(h, d)
      if sev == 0 {
        // error: red (#F2545B)
        mui_diag_gutter_mark(h, row, 0.949_f32, 0.329_f32, 0.357_f32, 1.0_f32)
        mui_underline_row(h, row, cs, ce, total_lines_i, 0.949_f32, 0.329_f32, 0.357_f32, 1.0_f32)
      } else {
        // warning: amber (#E5B567)
        mui_diag_gutter_mark(h, row, 0.898_f32, 0.710_f32, 0.404_f32, 1.0_f32)
        mui_underline_row(h, row, cs, ce, total_lines_i, 0.898_f32, 0.710_f32, 0.404_f32, 1.0_f32)
      }
    }
    d = d + 1
  }
}

// Status bar: feed the 1-based cursor line/col + error count; the shim composes
// + draws the segmented status (filename / Ln,Col / diagnostics chip).
fn draw_status_bar(h: I64) {
  let errs = count_errors(h)
  let line1 = mui_ed_cursor_line(h) + 1
  let col1 = mui_ed_cursor_col(h) + 1
  mui_status_set_cursor(h, line1, col1)
  mui_status_render(h, errs)
}

// Highlight every find match that falls on a visible row. Matches live shim-side
// (FLAT `while m < count` loop, no Mighty Vec read in the body).
fn draw_find_highlights(h: I64, total_lines_i: I32, first_i: I32, rows_i: I32) {
  let last_i = first_i + rows_i
  let needle_len = mui_find_needle_len(h)
  let count = mui_find_count(h)
  let mut m: I32 = 0
  while m < count {
    let mline = mui_find_match_line(h, m)
    if mline >= first_i && mline < last_i {
      let row = mline - first_i
      let mcol = mui_find_match_col(h, m)
      mui_find_highlight_row(h, row, mcol, needle_len, total_lines_i)
    }
    m = m + 1
  }
}

// Jump the cursor to find match `idx` (0-based). No-op if out of range.
fn jump_to_match(h: I64, idx: I32) {
  let count = mui_find_count(h)
  if idx >= 0 && idx < count {
    let mline = mui_find_match_line(h, idx)
    let mcol = mui_find_match_col(h, idx)
    mui_ed_move_to(h, mline, mcol)
  }
}

fn main() {
  log("mighty-ide: starting")
  let h = mui_init_s(1280, 832)
  if h == 0 {
    log("mighty-ide: mui_init_s failed")
    return
  }
  // The shim opened argv[1] as tab 0 with its model populated from disk; load
  // it into the active model (resets cursor to top) and seed undo history.
  let active0 = mui_tab_active(h)
  let _n0 = mui_ed_load(h)
  mui_ed_undo_reset(h)
  log("mighty-ide: buffer ready")

  // Workspace wiring evidence for non-interactive runs (shim prints counts;
  // Mighty native `log` is literal-only, L23).
  mui_log_workspace(h)

  // Initial diagnostics pass on the on-disk file.
  let dn = mui_diag_refresh(h)
  if dn == 0 { log("mighty-ide: diagnostics clean") } else { log("mighty-ide: diagnostics found") }

  let mut running = true
  let mut frame: I32 = 0
  let headless_limit: I32 = 240   // self-terminate so non-interactive runs exit

  // prompt_kind: 0 = none, 1 = goto, 2 = find, 3 = open (mirrors the shim).
  let mut prompt_kind: I32 = 0
  // After a successful Find, `find_nav` is true and `find_idx` is the current
  // match; Enter / 'n' advance, Escape / any edit clears. Matches live shim-side.
  let mut find_nav = false
  let mut find_idx: I32 = 0

  // Integrated terminal focus: when true, Char/Key route to the shell.
  let mut term_focus = false
  // Autocomplete dropdown open.
  let mut completing = false
  // Hover popup shown; anchored to a cursor cell (line, col).
  let mut hovering = false
  let mut hover_line: I32 = 0
  let mut hover_col: I32 = 0
  // One previous location for jump-back (Ctrl+Minus).
  let mut have_prev = false
  let mut prev_line: I32 = 0
  let mut prev_col: I32 = 0
  // Command palette open.
  let mut palette_open = false
  // First visible line (scroll); pushed to the model each frame.
  let mut first: I32 = 0
  // True while a contiguous typing run is in progress (so one Ctrl+Z undoes a
  // run, not one char). An undo checkpoint is recorded at the START of a run.
  let mut typing = false

  while running {
    let rows_i = mui_visible_rows(h)

    let mut tag = mui_poll_event_s(h)
    while tag != 0 && running {
      if tag == ev_close() {
        running = false
      } else if palette_open {
        // -------- command palette is open: route keystrokes to it -----------
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          if cp >= 32 && cp < 127 { mui_palette_push_char(h, cp) }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          if k == key_backspace() {
            mui_palette_backspace(h)
          } else if k == key_up() {
            mui_palette_move(h, -1)
          } else if k == key_down() {
            mui_palette_move(h, 1)
          } else if k == key_escape() {
            mui_palette_cancel(h)
            palette_open = false
          } else if k == key_enter() {
            let id = mui_palette_selected_id(h)
            mui_palette_cancel(h)
            palette_open = false
            typing = false
            if id == cmd_open_file() {
              mui_prompt_open(h, prompt_open())
              prompt_kind = prompt_open()
              find_nav = false
            } else if id == cmd_save() {
              let rc = mui_ed_save(h)
              if rc == 0 {
                mui_tab_set_dirty(h, active0, 0)
                let _r = mui_diag_refresh(h)
              }
            } else if id == cmd_find() {
              mui_prompt_open(h, prompt_find())
              prompt_kind = prompt_find()
            } else if id == cmd_goto_line() {
              mui_prompt_open(h, prompt_goto())
              prompt_kind = prompt_goto()
              find_nav = false
            } else if id == cmd_goto_definition() {
              go_to_definition(h)
              prev_line = mui_ed_cursor_line(h)
              prev_col = mui_ed_cursor_col(h)
              find_nav = false
            } else if id == cmd_hover() {
              let ok = do_hover(h)
              if ok == 1 { hovering = true; hover_line = mui_ed_cursor_line(h); hover_col = mui_ed_cursor_col(h) } else { hovering = false }
            } else if id == cmd_toggle_terminal() {
              if mui_term_is_open(h) == 1 {
                term_focus = true
              } else {
                let ok = mui_term_open(h)
                if ok == 1 { term_focus = true; mui_log_terminal(h) }
              }
            } else if id == cmd_toggle_sidebar() {
              let _s = mui_sidebar_toggle(h)
            } else if id == cmd_next_tab() {
              let a = mui_tab_next(h)
              let _b = mui_ed_tab_switch(h, a)
              mui_ed_undo_reset(h)
              find_nav = false
              let _r = mui_diag_refresh(h)
            } else if id == cmd_prev_tab() {
              let a = mui_tab_prev(h)
              let _b = mui_ed_tab_switch(h, a)
              mui_ed_undo_reset(h)
              find_nav = false
              let _r = mui_diag_refresh(h)
            } else if id == cmd_close_tab() {
              let cur_active = mui_tab_active(h)
              let a = mui_tab_close(h, cur_active)
              let _b = mui_ed_tab_switch(h, a)
              mui_ed_undo_reset(h)
              find_nav = false
              let _r = mui_diag_refresh(h)
            } else if id == cmd_format_document() {
              do_format(h)
            } else if id == cmd_undo() {
              mui_complete_cancel(h)
              completing = false
              find_nav = false
              let _u = mui_ed_undo(h)
            } else if id == cmd_redo() {
              mui_complete_cancel(h)
              completing = false
              find_nav = false
              let _u = mui_ed_redo(h)
            } else if id == cmd_autocomplete() {
              let cnt = mui_ed_complete_request(h)
              if cnt > 0 { completing = true } else { mui_complete_cancel(h) }
            } else if id == cmd_jump_back() {
              if have_prev {
                mui_ed_move_to(h, prev_line, prev_col)
                have_prev = false
                mui_hover_clear(h)
                hovering = false
              }
            } else if id == cmd_quit() {
              running = false
            }
          }
        }
      } else if prompt_kind != 0 {
        // -------- a prompt is open: route keystrokes to the prompt buffer ----
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          if cp >= 32 && cp < 127 { mui_prompt_push(h, cp) }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          if k == key_backspace() {
            mui_prompt_backspace(h)
          } else if k == key_escape() {
            mui_prompt_cancel(h)
            prompt_kind = 0
          } else if k == key_enter() {
            if prompt_kind == prompt_goto() {
              let target1 = mui_prompt_goto_target(h)
              if target1 >= 1 { mui_ed_move_to(h, target1 - 1, 0) }
              mui_prompt_cancel(h)
              prompt_kind = 0
            } else if prompt_kind == prompt_open() {
              mui_path_clear(h)
              let plen = mui_prompt_len(h)
              let mut pi: I32 = 0
              while pi < plen {
                let pc = mui_prompt_char(h, pi)
                if pc >= 0 { mui_path_push(h, pc) }
                pi = pi + 1
              }
              let newidx = mui_tab_open_path(h)
              let _b = mui_ed_tab_switch(h, newidx)
              mui_ed_undo_reset(h)
              find_nav = false
              let _r = mui_diag_refresh(h)
              mui_prompt_cancel(h)
              prompt_kind = 0
            } else {
              // find: run, jump to the first match if any (keep matches for nav).
              let cnt = mui_ed_find_run(h)
              if cnt > 0 {
                find_nav = true
                find_idx = 0
                jump_to_match(h, find_idx)
              } else {
                find_nav = false
              }
              mui_prompt_cancel(h)
              prompt_kind = 0
            }
          }
        }
      } else if term_focus {
        // -------- terminal has focus: route keystrokes to the shell ---------
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          let mods = mui_event_mods(h)
          if ctrl_held(mods) && cp == 96 {                  // Ctrl+` : unfocus
            term_focus = false
          } else {
            mui_term_send_codepoint(h, cp, mods)
          }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          let kmods = mui_event_mods(h)
          mui_term_key(h, k, kmods)
        }
      } else if completing {
        // -------- autocomplete dropdown is open ------------------------------
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          let is_ident = (cp >= 97 && cp <= 122) || (cp >= 65 && cp <= 90) || (cp >= 48 && cp <= 57) || cp == 95
          if is_ident {
            mui_ed_insert_char(h, cp)
            mui_tab_set_dirty(h, active0, 1)
            let cnt = mui_ed_complete_request(h)
            if cnt == 0 { mui_complete_cancel(h); completing = false }
          } else {
            mui_complete_cancel(h)
            completing = false
            if cp >= 32 && cp < 127 {
              mui_ed_insert_char(h, cp)
              mui_tab_set_dirty(h, active0, 1)
            }
          }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          if k == key_up() {
            mui_complete_move(h, -1)
          } else if k == key_down() {
            mui_complete_move(h, 1)
          } else if k == key_enter() || k == key_tab() {
            mui_ed_undo_record(h)
            let _a = mui_ed_complete_accept(h)
            mui_tab_set_dirty(h, active0, 1)
            mui_complete_cancel(h)
            completing = false
            typing = false
          } else if k == key_escape() {
            mui_complete_cancel(h)
            completing = false
          } else if k == key_backspace() {
            mui_ed_backspace(h)
            mui_tab_set_dirty(h, active0, 1)
            let cnt = mui_ed_complete_request(h)
            if cnt == 0 { mui_complete_cancel(h); completing = false }
          } else {
            mui_complete_cancel(h)
            completing = false
          }
        }
      } else if mui_panel_active(h) == panel_search() {
        // -------- Search panel has focus: type into the query/replace field ---
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          if cp >= 32 && cp < 127 { mui_search_push_char(h, cp) }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          if k == key_backspace() {
            mui_search_backspace(h)
          } else if k == key_tab() {
            let _f = mui_search_toggle_focus(h)
          } else if k == key_enter() {
            // Enter runs the search; if the replace field has focus, replace all.
            let rf = mui_search_replace_focus(h)
            if rf == 1 {
              let _r = mui_search_replace_all(h)
            } else {
              let _c = mui_search_run(h)
            }
          } else if k == key_escape() {
            let _p = mui_panel_set(h, panel_explorer())
          }
        }
      } else if mui_panel_active(h) == panel_scm() {
        // -------- Source Control panel has focus: commit-message input --------
        if tag == ev_char() {
          let cp = mui_event_codepoint(h)
          if cp >= 32 && cp < 127 { mui_scm_msg_push(h, cp) }
        } else if tag == ev_key() {
          let k = mui_event_key(h)
          if k == key_backspace() {
            mui_scm_msg_backspace(h)
          } else if k == key_enter() {
            let ok = mui_scm_commit(h)
            if ok == 1 { log("mighty-ide: committed") }
          } else if k == key_escape() {
            let _p = mui_panel_set(h, panel_explorer())
          }
        }
      } else if tag == ev_char() {
        let cp = mui_event_codepoint(h)
        let mods = mui_event_mods(h)
        if is_palette_chord(cp, mods) {                     // Ctrl+Shift+P : palette
          mui_palette_open(h)
          palette_open = true
          typing = false
        } else if is_search_panel_chord(cp, mods) {         // Ctrl+Shift+F : search panel
          let _p = mui_panel_set(h, panel_search())
        } else if is_scm_panel_chord(cp, mods) {            // Ctrl+Shift+G : source control
          let _p = mui_panel_set(h, panel_scm())
          let _s = mui_scm_refresh(h)
        } else if ctrl_held(mods) && cp == 32 {             // Ctrl+Space : autocomplete
          let cnt = mui_ed_complete_request(h)
          if cnt > 0 { completing = true } else { mui_complete_cancel(h) }
        } else if ctrl_held(mods) && (cp == 107 || cp == 75) {  // Ctrl+K : hover
          let ok = do_hover(h)
          if ok == 1 { hovering = true; hover_line = mui_ed_cursor_line(h); hover_col = mui_ed_cursor_col(h) } else { hovering = false }
        } else if ctrl_held(mods) && cp == 45 {             // Ctrl+Minus : jump back
          if have_prev {
            mui_ed_move_to(h, prev_line, prev_col)
            have_prev = false
            mui_hover_clear(h)
            hovering = false
          }
        } else if ctrl_held(mods) && cp == 96 {             // Ctrl+` : toggle terminal
          if mui_term_is_open(h) == 1 {
            term_focus = true
          } else {
            let ok = mui_term_open(h)
            if ok == 1 { term_focus = true; mui_log_terminal(h) }
          }
        } else if ctrl_held(mods) && (cp == 115 || cp == 83) {  // Ctrl+S : save
          let rc = mui_ed_save(h)
          if rc == 0 { log("mighty-ide: saved") } else { log("mighty-ide: save FAILED") }
          if rc == 0 {
            mui_tab_set_dirty(h, active0, 0)
            let _r = mui_diag_refresh(h)
            let _g = mui_scm_refresh(h)
          }
          typing = false
        } else if is_undo_chord(cp, mods) {                  // Ctrl+Z : undo
          mui_complete_cancel(h)
          completing = false
          find_nav = false
          typing = false
          let _u = mui_ed_undo(h)
        } else if is_redo_chord(cp, mods) {                  // Ctrl+Y / Ctrl+Shift+Z : redo
          mui_complete_cancel(h)
          completing = false
          find_nav = false
          typing = false
          let _u = mui_ed_redo(h)
        } else if is_format_chord(cp, mods) {                // Ctrl+Shift+I : format
          do_format(h)
          typing = false
        } else if ctrl_held(mods) && (cp == 103 || cp == 71) {   // Ctrl+G : go to line
          mui_prompt_open(h, prompt_goto())
          prompt_kind = prompt_goto()
          find_nav = false
        } else if ctrl_held(mods) && (cp == 102 || cp == 70) {   // Ctrl+F : find
          mui_prompt_open(h, prompt_find())
          prompt_kind = prompt_find()
        } else if ctrl_held(mods) && (cp == 111 || cp == 79) {   // Ctrl+O : open file
          mui_prompt_open(h, prompt_open())
          prompt_kind = prompt_open()
          find_nav = false
        } else if ctrl_held(mods) && (cp == 98 || cp == 66) {    // Ctrl+B : toggle sidebar
          let _s = mui_sidebar_toggle(h)
        } else if ctrl_held(mods) && (cp == 119 || cp == 87) {   // Ctrl+W : close active tab
          let cur_active = mui_tab_active(h)
          let a = mui_tab_close(h, cur_active)
          let _b = mui_ed_tab_switch(h, a)
          mui_ed_undo_reset(h)
          find_nav = false
          let _r = mui_diag_refresh(h)
        } else if find_nav && (cp == 110 || cp == 78) {     // 'n' / 'N' : next match
          let cnt = mui_find_count(h)
          if cnt > 0 {
            find_idx = find_idx + 1
            if find_idx >= cnt { find_idx = 0 }
            jump_to_match(h, find_idx)
          }
        } else if cp >= 32 && cp < 127 {                    // printable ASCII : insert
          find_nav = false
          // Record an undo checkpoint at the start of a typing run only.
          if !typing { mui_ed_undo_record(h); typing = true }
          mui_ed_insert_char(h, cp)
          mui_tab_set_dirty(h, active0, 1)
        }
      } else if tag == ev_key() {
        let k = mui_event_key(h)
        if k == key_f12() {
          go_to_definition(h)
          prev_line = mui_ed_cursor_line(h)
          prev_col = mui_ed_cursor_col(h)
          find_nav = false
        } else if k == key_escape() {
          find_nav = false
          mui_hover_clear(h)
          hovering = false
        } else if k == key_tab() {
          let kmods = mui_event_mods(h)
          if ctrl_held(kmods) {
            // Ctrl+Tab next / Ctrl+Shift+Tab prev. Tab switch is a plain index
            // change now (each tab owns its model) — no byte-swap loop.
            let mut a = mui_tab_next(h)
            if shift_held(kmods) { a = mui_tab_prev(h) }
            let _b = mui_ed_tab_switch(h, a)
            mui_ed_undo_reset(h)
            find_nav = false
            let _r = mui_diag_refresh(h)
          } else {
            if !typing { mui_ed_undo_record(h); typing = true }
            mui_ed_insert_char(h, 9)
            mui_tab_set_dirty(h, active0, 1)
          }
        } else if k == key_left() {
          mui_ed_move(h, dir_left())
          typing = false
        } else if k == key_right() {
          mui_ed_move(h, dir_right())
          typing = false
        } else if k == key_up() {
          mui_ed_move(h, dir_up())
          typing = false
        } else if k == key_down() {
          mui_ed_move(h, dir_down())
          typing = false
        } else if k == key_backspace() {
          find_nav = false
          mui_ed_undo_record(h)
          typing = false
          mui_ed_backspace(h)
          mui_tab_set_dirty(h, active0, 1)
        } else if k == key_delete() {
          find_nav = false
          mui_ed_undo_record(h)
          typing = false
          mui_ed_delete(h)
          mui_tab_set_dirty(h, active0, 1)
        } else if k == key_enter() {
          if find_nav {
            let cnt = mui_find_count(h)
            if cnt > 0 {
              find_idx = find_idx + 1
              if find_idx >= cnt { find_idx = 0 }
              jump_to_match(h, find_idx)
            }
          } else {
            mui_ed_undo_record(h)
            typing = false
            mui_ed_newline(h)
            mui_tab_set_dirty(h, active0, 1)
          }
        }
      } else if tag == ev_scroll() {
        let dir = mui_event_scroll_dir(h)
        if dir > 0 {
          if first >= 3 { first = first - 3 } else { first = 0 }
        } else if dir < 0 {
          first = first + 3
        }
      } else if tag == ev_mouse_down() {
        // Route the click: rail icon, tab bar (top), the active sidebar panel,
        // or the text area.
        let rail_hit = mui_rail_panel_at_click(h)
        let tab_hit = mui_tab_index_at_click(h)
        let cur_panel = mui_panel_active(h)
        if rail_hit >= 0 {
          let _p = mui_panel_set(h, rail_hit)
          if rail_hit == panel_scm() {
            let _s = mui_scm_refresh(h)
          } else if rail_hit == panel_search() {
            let _q = mui_search_query_len(h)
          }
        } else if cur_panel == panel_scm() {
          // Source Control panel: open the file (row body) or stage/unstage
          // (the right-edge action button).
          let scm_hit = mui_scm_row_at_click(h)
          if scm_hit >= 0 {
            let is_stage = mui_scm_click_is_stage(h)
            if is_stage == 1 {
              let _t = mui_scm_toggle_stage(h, scm_hit)
            } else {
              let newidx = mui_scm_open_row(h, scm_hit)
              if newidx >= 0 {
                let _b = mui_ed_tab_switch(h, newidx)
                mui_ed_undo_reset(h)
                find_nav = false
                let _r = mui_diag_refresh(h)
              }
            }
          }
        } else if cur_panel == panel_search() {
          // Search panel: open the file at the clicked match.
          let s_hit = mui_search_row_at_click(h)
          if s_hit >= 0 {
            let newidx = mui_search_open(h, s_hit)
            if newidx >= 0 {
              let _b = mui_ed_tab_switch(h, newidx)
              mui_ed_undo_reset(h)
              find_nav = false
              let _r = mui_diag_refresh(h)
            }
          }
        } else if tab_hit >= 0 {
          let cur_active = mui_tab_active(h)
          if tab_hit != cur_active {
            let _b = mui_ed_tab_switch(h, tab_hit)
            mui_ed_undo_reset(h)
            find_nav = false
            let _r = mui_diag_refresh(h)
          }
        } else if mui_tree_row_at_click(h) >= 0 {
          let tree_hit = mui_tree_row_at_click(h)
          let isdir = mui_tree_is_dir(h, tree_hit)
          if isdir == 1 {
            let _c = mui_tree_toggle(h, tree_hit)
          } else if isdir == 0 {
            let newidx = mui_tree_open_row(h, tree_hit)
            if newidx >= 0 {
              let _b = mui_ed_tab_switch(h, newidx)
              mui_ed_undo_reset(h)
              find_nav = false
              let _r = mui_diag_refresh(h)
            }
          }
        } else {
          // Text area: place the cursor (the shim maps pixel -> line/col).
          let _l = mui_ed_click(h)
          typing = false
        }
      }
      tag = mui_poll_event_s(h)
    }

    // Dismiss the hover popup once the cursor leaves the anchored cell.
    if hovering {
      let cl = mui_ed_cursor_line(h)
      let cc = mui_ed_cursor_col(h)
      if cl != hover_line || cc != hover_col {
        mui_hover_clear(h)
        hovering = false
      }
    }

    // Keep the cursor on-screen, then clamp `first` so we never scroll past EOF.
    let cur_line = mui_ed_cursor_line(h)
    first = scroll_to_cursor(first, cur_line, rows_i)
    let total = mui_ed_line_count(h)
    if first + rows_i > total {
      if total > rows_i { first = total - rows_i } else { first = 0 }
    }
    if first < 0 { first = 0 }
    mui_ed_set_scroll(h, first)

    // Drain PTY output into the shim's terminal grid BEFORE the frame.
    let term_on = mui_term_is_open(h)
    if term_on == 1 {
      mui_term_pump(h)
      if mui_term_running(h) == 0 { term_focus = false }
    }

    let total_now = mui_ed_line_count(h)
    mui_begin_frame_s(h)
    // Draw the editor body (current-line band + gutter + syntax-colored text +
    // selection + caret) shim-side from the AUTHORITATIVE model. Editing is live.
    mui_ed_draw(h, rows_i)
    if find_nav { draw_find_highlights(h, total_now, first, rows_i) }
    draw_diagnostics(h, total_now, first, rows_i)
    mui_breadcrumb_draw(h)
    draw_status_bar(h)
    // The sidebar shows the active panel: Explorer (file tree), Search, or
    // Source Control. Each draw is a no-op unless its panel is active.
    let cur_panel_draw = mui_panel_active(h)
    if cur_panel_draw == panel_search() {
      mui_search_draw(h)
    } else if cur_panel_draw == panel_scm() {
      mui_scm_draw(h)
    } else {
      mui_sidebar_draw(h)
    }
    mui_rail_draw(h)
    mui_tab_bar_draw(h)
    if term_on == 1 { mui_term_draw(h) }
    if prompt_kind != 0 { mui_prompt_draw(h) }
    // autocomplete dropdown near the cursor (drawn over the body).
    if completing {
      let c_line = mui_ed_cursor_line(h)
      let c_col = mui_ed_cursor_col(h)
      if c_line >= first && c_line < first + rows_i {
        mui_complete_draw_at(h, c_line - first, c_col, total_now)
      }
    }
    // hover popup near the anchored cell.
    if hovering {
      if hover_line >= first && hover_line < first + rows_i {
        mui_hover_draw(h, hover_line - first, hover_col, total_now)
      }
    }
    // command palette: a centered overlay (no-ops unless active, so the
    // MUI_PALETTE_AUTOOPEN screenshot hook renders it without a keystroke).
    mui_palette_draw(h)
    mui_end_frame_s(h)

    frame = frame + 1
    if frame >= headless_limit { running = false }
  }

  log("mighty-ide: shutting down")
  mui_shutdown_s(h)
  log("mighty-ide: done")
}

// ---- shared action helpers (single shim-call actions factor cleanly, L27) ----

// Hover at the cursor: stream the model, request hover. Returns 1 if available.
fn do_hover(h: I64) -> I32 {
  mui_ed_nav_stream(h)
  let line = mui_ed_cursor_line(h)
  let col = mui_ed_cursor_col(h)
  mui_hover_request(h, line, col)
}

// Go-to-definition at the cursor. Moves the cursor in place (same file) or opens
// the target file as a tab and jumps. The shim owns the resolved target.
fn go_to_definition(h: I64) {
  mui_ed_nav_stream(h)
  let line = mui_ed_cursor_line(h)
  let col = mui_ed_cursor_col(h)
  let found = mui_def_request(h, line, col)
  if found == 1 {
    mui_hover_clear(h)
    let same = mui_def_path_matches_current(h)
    let tl = mui_def_target_line(h)
    let tc = mui_def_target_col(h)
    if same == 1 {
      if tl >= 0 { mui_ed_move_to(h, tl, tc) }
    } else {
      let newidx = mui_def_open_target(h)
      if newidx >= 0 {
        let _b = mui_ed_tab_switch(h, newidx)
        mui_ed_undo_reset(h)
        if tl >= 0 { mui_ed_move_to(h, tl, tc) }
        let _r = mui_diag_refresh(h)
      }
    }
  }
}

// Format the active document in place: save -> checkpoint -> `mty fmt` -> reload
// (only on success). The save+reload keeps the model authoritative; the undo
// checkpoint makes the format reversible in one Ctrl+Z.
fn do_format(h: I64) {
  let active = mui_tab_active(h)
  let rc = mui_ed_save(h)
  if rc == 0 {
    mui_tab_set_dirty(h, active, 0)
    // Checkpoint the pre-format model so the whole format is one Ctrl+Z. Keep
    // the checkpoint (no reset) after reload so undo can restore it.
    mui_ed_undo_record(h)
    let ok = mui_format_current(h)
    if ok == 1 {
      let _n = mui_ed_load(h)
      let _r = mui_diag_refresh(h)
    }
  }
}
