// tokenize — a minimal .mty tokenizer producing (kind, start, end) spans.
//
// Token storage: a flat Vec[USize] with 3 slots per token
// ([kind, start, end] repeated), because multi-field struct reads are
// broken in the current interpreter (docs/mighty-language-lessons.md L15).
// Token kinds are exposed as zero-arg fns rather than `const` (L16). All
// growth uses the capture-push idiom (L12). Cross-file `use` doesn't
// resolve (L13), so Line accessors are re-declared.

pub type Line = Vec[U8]
pub type Tokens = Vec[USize]   // flat: [kind0,start0,end0, kind1,start1,end1, ...]

pub fn kind_text() -> USize { 0 }
pub fn kind_keyword() -> USize { 1 }
pub fn kind_ident() -> USize { 2 }
pub fn kind_string() -> USize { 3 }
pub fn kind_comment() -> USize { 4 }
pub fn kind_number() -> USize { 5 }

fn line_len(l: Line) -> USize { l.len() }
fn line_byte_at(l: Line, idx: USize) -> U8 {
  match l.get(idx) {
    Some(b) => b
    None => 0_u8
  }
}

pub fn tok_count(t: Tokens) -> USize { t.len() / 3 }
pub fn tok_kind(t: Tokens, i: USize) -> USize {
  match t.get(i * 3) { Some(v) => v  None => kind_text() }
}
pub fn tok_start(t: Tokens, i: USize) -> USize {
  match t.get(i * 3 + 1) { Some(v) => v  None => 0 }
}
pub fn tok_end(t: Tokens, i: USize) -> USize {
  match t.get(i * 3 + 2) { Some(v) => v  None => 0 }
}

fn push_token(t: Tokens, kind: USize, start: USize, end: USize) -> Tokens effect alloc {
  let mut out = t
  out = out.push(kind)
  out = out.push(start)
  out = out.push(end)
  out
}

fn is_space(b: U8) -> Bool { b == 32_u8 || b == 9_u8 }
fn is_digit(b: U8) -> Bool { b >= 48_u8 && b <= 57_u8 }
fn is_ident(b: U8) -> Bool {
  (b >= 65_u8 && b <= 90_u8) || (b >= 97_u8 && b <= 122_u8) || b == 95_u8 || is_digit(b)
}

fn bytes_of(s: String) -> Vec[U8] effect alloc {
  let mut v: Vec[U8] = Vec.new()
  let bs = s.bytes()
  let mut i: USize = 0
  while i < bs.len() {
    v = v.push(bs[i])
    i = i + 1
  }
  v
}

// Compare a [start,end) byte span of `l` against a keyword's bytes.
fn span_is(l: Line, start: USize, end: USize, kw: Vec[U8]) -> Bool {
  if (end - start) != kw.len() {
    false
  } else {
    let mut i: USize = 0
    let mut ok = true
    while i < kw.len() {
      let kb = match kw.get(i) { Some(x) => x  None => 0_u8 }
      if line_byte_at(l, start + i) != kb { ok = false }
      i = i + 1
    }
    ok
  }
}

fn is_keyword(l: Line, start: USize, end: USize) -> Bool effect alloc {
  let mut kws: Vec[Vec[U8]] = Vec.new()
  kws = kws.push(bytes_of(String.from_str("fn")))
  kws = kws.push(bytes_of(String.from_str("let")))
  kws = kws.push(bytes_of(String.from_str("mut")))
  kws = kws.push(bytes_of(String.from_str("struct")))
  kws = kws.push(bytes_of(String.from_str("enum")))
  kws = kws.push(bytes_of(String.from_str("match")))
  kws = kws.push(bytes_of(String.from_str("if")))
  kws = kws.push(bytes_of(String.from_str("else")))
  kws = kws.push(bytes_of(String.from_str("while")))
  kws = kws.push(bytes_of(String.from_str("for")))
  kws = kws.push(bytes_of(String.from_str("return")))
  kws = kws.push(bytes_of(String.from_str("pub")))
  kws = kws.push(bytes_of(String.from_str("agent")))
  let mut k: USize = 0
  let mut found = false
  while k < kws.len() {
    let kw = match kws.get(k) { Some(x) => x  None => Vec.new() }
    if span_is(l, start, end, kw) { found = true }
    k = k + 1
  }
  found
}

pub fn tokenize_line(l: Line) -> Tokens effect alloc {
  let mut toks: Tokens = Vec.new()
  let n = line_len(l)
  let mut i: USize = 0
  while i < n {
    let b = line_byte_at(l, i)
    if is_space(b) {
      i = i + 1
    } else if b == 47_u8 && (i + 1) < n && line_byte_at(l, i + 1) == 47_u8 {
      toks = push_token(toks, kind_comment(), i, n)   // // to end of line
      i = n
    } else if b == 34_u8 {                            // " string
      let s = i
      i = i + 1
      while i < n && line_byte_at(l, i) != 34_u8 { i = i + 1 }
      if i < n { i = i + 1 }
      toks = push_token(toks, kind_string(), s, i)
    } else if is_digit(b) {
      let s = i
      while i < n && (is_digit(line_byte_at(l, i)) || line_byte_at(l, i) == 95_u8) { i = i + 1 }
      toks = push_token(toks, kind_number(), s, i)
    } else if is_ident(b) {
      let s = i
      while i < n && is_ident(line_byte_at(l, i)) { i = i + 1 }
      let kind = if is_keyword(l, s, i) { kind_keyword() } else { kind_ident() }
      toks = push_token(toks, kind, s, i)
    } else {
      toks = push_token(toks, kind_text(), i, i + 1)
      i = i + 1
    }
  }
  toks
}
